--cpu Cortex-M0
"lion_1.2\startup_stm32f042x6.o"
"lion_1.2\t_control_1.o"
"lion_1.2\t_pantalla.o"
"lion_1.2\t_piso.o"
"lion_1.2\t_sensores.o"
"lion_1.2\t_motores.o"
"lion_1.2\estrategias_lion.o"
"lion_1.2\flash.o"
"lion_1.2\funciones.o"
"lion_1.2\funciones_lion.o"
"lion_1.2\funciones_pantalla.o"
"lion_1.2\iniciar_pines_lion.o"
"lion_1.2\fonts.o"
"lion_1.2\ssd1306.o"
"lion_1.2\gpio.o"
"lion_1.2\adc.o"
"lion_1.2\i2c.o"
"lion_1.2\tim.o"
"lion_1.2\usart.o"
"lion_1.2\stm32f0xx_it.o"
"lion_1.2\stm32f0xx_hal_msp.o"
"lion_1.2\main.o"
"lion_1.2\stm32f0xx_hal_adc.o"
"lion_1.2\stm32f0xx_hal_adc_ex.o"
"lion_1.2\stm32f0xx_hal_i2c.o"
"lion_1.2\stm32f0xx_hal_i2c_ex.o"
"lion_1.2\stm32f0xx_hal_tim.o"
"lion_1.2\stm32f0xx_hal_tim_ex.o"
"lion_1.2\stm32f0xx_hal_uart.o"
"lion_1.2\stm32f0xx_hal_uart_ex.o"
"lion_1.2\stm32f0xx_hal_rcc.o"
"lion_1.2\stm32f0xx_hal_rcc_ex.o"
"lion_1.2\stm32f0xx_hal.o"
"lion_1.2\stm32f0xx_hal_gpio.o"
"lion_1.2\stm32f0xx_hal_dma.o"
"lion_1.2\stm32f0xx_hal_cortex.o"
"lion_1.2\stm32f0xx_hal_pwr.o"
"lion_1.2\stm32f0xx_hal_pwr_ex.o"
"lion_1.2\stm32f0xx_hal_flash.o"
"lion_1.2\stm32f0xx_hal_flash_ex.o"
"lion_1.2\system_stm32f0xx.o"
"C:\Users\sando\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
"lion_1.2\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "Lion_1.2\Lion_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lion_1.map" -o Lion_1.2\Lion_1.2